# IdeaProjects

elai/: pom.xml
elai/src/main/java/com/wangdxh/elai/: ElaiApplication.java
elai/src/main/java/com/wangdxh/elai/bean/: MyResponse.java  User.java
elai/src/main/java/com/wangdxh/elai/component/: LoginHandlerInterceptor.java
elai/src/main/java/com/wangdxh/elai/config/: WebMvcConfig.java
elai/src/main/java/com/wangdxh/elai/controller/: Hello.java  Login.java
elai/src/main/java/com/wangdxh/elai/utils/: myjwt.java
elai/src/main/resources/: application.properties  application.yml
elai/src/test/java/com/wangdxh/elai/: ElaiApplicationTests.java
mybatistest/: pom.xml
mybatistest/src/main/java/com/wangdxh/mybatistest/: MybatistestApplication.java
mybatistest/src/main/java/com/wangdxh/mybatistest/bean/: Jsfw.java  Viid.java
mybatistest/src/main/java/com/wangdxh/mybatistest/config/: MyBatisConfig.java
mybatistest/src/main/java/com/wangdxh/mybatistest/controller/: JsfwController.java  ViidController.java
mybatistest/src/main/java/com/wangdxh/mybatistest/mapper/: JsfwMapper.java  ViidMapper.java
mybatistest/src/main/resources/: application.yml  mytest.sql
mybatistest/src/main/resources/mybatis/mapper/: ViidMapper.xml
mybatistest/src/test/java/com/wangdxh/mybatistest/: MybatistestApplicationTests.java
myjdbc/: pom.xml
myjdbc/src/main/java/com/wangdxh/myjdbc/: MyjdbcApplication.java
myjdbc/src/main/resources/: application.yml  mytest.sql
myjdbc/src/test/java/com/wangdxh/myjdbc/: MyjdbcApplicationTests.java
mytest/: pom.xml
mytest/src/main/java/com/wangdxh/mytest/: MytestApplication.java
mytest/src/main/java/com/wangdxh/mytest/bean/: Dog.java  Person.java  RespEntity.java  Table.java  User.java  UserInfo.java
mytest/src/main/java/com/wangdxh/mytest/component/: LoginHandlerInterceptor.java
mytest/src/main/java/com/wangdxh/mytest/config/: WebMvcConfig.java
mytest/src/main/java/com/wangdxh/mytest/controller/: MyExceptionHandler.java  TableController.java  UserController.java  hello.java  index.java
mytest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  person.properties
mytest/src/main/resources/templates/: success.html
mytest/src/main/resources/templates/error/: 4xx.html  5xx.html
mytest/src/test/java/com/wangdxh/mytest/: MytestApplicationTests.java
(+2 files in other folders)
