spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_empty
mystaticpath=file:c:/mytest
spring.resources.static-locations=${mystaticpath},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

mysecuretkey=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx