#server.port=80
#spring.profiles.active=dev
#server.servlet.context-path=/vue-admin
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.wangdxh = trace

# \u53EF\u4EE5\u6307\u5B9A\u5B8C\u6574\u7684\u78C1\u76D8\u8DEF\u5F84
#logging.file=springboot.log
logging.path=c:/spring/log
#%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg %n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg %n
logging.file.max-size=10MB
logging.file.max-history=1

mystaticpath=file:c:/mytest
spring.resources.static-locations=${mystaticpath},classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


mydata=xxxxxxxpropertiesy
